<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="common.css">
    <style>
       
        .highlighted-section {
            background-color: #f9f9f9;
            border: 2px solid #ddd; 
            padding: 2em; 
            margin: ¾em 0; 
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.˜); 
        }

        
        .highlighted-section h2 {
            font-size: 2em; 
            margin-bottom: 1em; 
        }

      
        .highlighted-section p {
            font-size: 1.2em; 
            margin-bottom: 1.5em; 
        }

     
        .highlighted-section .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

   
        .highlighted-section img {
            width: 45%; 
            height: auto; 
        }
    </style>
</head>
<body>

<div class="header">
  <h1>Support</h1>
</div>

<div class="topnav">  
  <a href="index.html">Home</a>  
  <a href="support.html">Support</a>  
  <a href="product.html">Product</a>  
  <a href="about us.html">About Us</a>  
  <a href="news.html">News</a>  
  <a href="#about" style="float:right">Link</a>  
</div> 

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p>As an organization, we prioritize collaboration, internally and externally. </p>
      <p>Our current external collaborators include:
        Lion Marketing Agency, who handles our marketing efforts,
        IT Biz Solutions, our trusted Internet Service Provider and web hosting partner,
        and Oz Aid, who keeps us updated on educational projects in need of support.</p>
    </div>
  
    <div class="highlighted-section">
      <h2>Customer Support Process</h2>
      <p>Below are the illustrations of our customer support process:</p>
      <div class="image-container">
        <img src="aa.png" alt="Customer Support Flowchart 1" width="300" height="200">
        <img src="bb.jpg" alt="Customer Support Flowchart 2" width="300" height="200">
      </div>
    </div>
    <div class="card">
      <img src="77.jpg" alt="Description of the image" width="300" height="200">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <img src="66.jpg" alt="Description of the image" width="300" height="200">
    </div>
    <div class="custom">
      <p>Telephone: 123-4567-8910</p>
    </div>
  </div>
</div>

<div class="footer">  
  <p>© Jason SunYingjie</p>  
</div>  

</body>
</html>
